﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="0bd1750e-ef19-43bc-bf2b-8ba7f665c04a" alwaysForceInstall="true" featureId="0bd1750e-ef19-43bc-bf2b-8ba7f665c04a" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.636f0e61-770a-4dc0-b6cc-7cac2110ae6f.FullName$" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="SP.Solutions.TimerJob Upload Documents" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />