﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="dc3bc80d-2f1b-47ca-8234-556c9a88760c" alwaysForceInstall="true" featureId="dc3bc80d-2f1b-47ca-8234-556c9a88760c" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="SP.Solutions.Webpart Batch Upload Webpart" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="22c0a047-52f4-438d-9c21-9f04a2b98a4a" />
    <projectItemReference itemId="54c69271-41ae-4dbb-815a-25a775e8704a" />
    <projectItemReference itemId="a19b1aec-e464-4cf9-823c-a16f1b638ff1" />
    <projectItemReference itemId="26cec1fb-f86c-471a-aa43-eee5361f9442" />
    <projectItemReference itemId="9f1b6e1a-2fa4-467c-baeb-fb9df9420e06" />
  </projectItems>
</feature>