﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f8a0e8fa-82c3-4010-8ba2-c1546b08f666" featureId="f8a0e8fa-82c3-4010-8ba2-c1546b08f666" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="SP.Solutions.EventReceivers Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="7f9f92c4-436c-417a-8abe-560b4412311a" />
  </projectItems>
</feature>