﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a56487c8-3d1c-4d3a-b6e6-ac6e2b8d8e1a" featureId="a56487c8-3d1c-4d3a-b6e6-ac6e2b8d8e1a" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="SP.Solutions.EventReceiver.Procurement.Consumable Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="9369a157-f2c3-41a8-a399-5d2835ce8390" />
  </projectItems>
</feature>