﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e280aa4a-0073-4c20-b5fa-31b44099bdc1" featureId="e280aa4a-0073-4c20-b5fa-31b44099bdc1" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="SP.Solutions.EventReceivers.Safety Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="7d1ef4f6-e722-4139-bb44-78c0614c4a43" />
  </projectItems>
</feature>